{
  "name": "tbhbau",
  "version": "1.0.0",
  "description": "Site sobre o Mercado Steam do TBH: Task Bar Hero: preços, histórico, boletim, guias e avaliador de baú (lido no navegador).",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs",
    "start": "node server.mjs",
    "worker": "node worker.mjs"
  },
  "author": "edelrich",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
